mail.imaps.host=imap.gmail.com
mail.imaps.port=993
mail.imaps.ssl.enable=true
mail.store.protocol=imaps
gmail.username=your-email@gmail.com
gmail.app.password=your-app-password
download.folder=downloads
subject.keyword=KEYWORD
mail.folder=INBOX